# warp-reader-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/trundicho/warpreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/trundicho/warpreader/: MainActivity.java
app/src/main/java/de/trundicho/warpreader/view/parser/: TextAreaParserTimerBuilder.java  TextFromWebUrlParserService.java  WebsiteParserAndWarperImpl.java
app/src/main/java/de/trundicho/warpreader/view/timer/: WarpTimerFactoryImpl.java  WarpTimerImpl.java
app/src/main/java/de/trundicho/warpreader/view/ui/: ClipboardWidgetImpl.java  DurationWidgetImpl.java  I18nLocalizer.java  InputTextWidgetImpl.java  PlayButtonWidgetImpl.java  ReadPositionPercentageWidgetImpl.java  WarpReaderViewBuilderImpl.java  WarpTextWidgetImpl.java  WordsPerMinuteWidgetImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/trundicho/warpreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
