apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "de.trundicho.warpreader"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 6
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    packagingOptions {
        pickFirst '**'
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation ('com.android.support:appcompat-v7:27.1.1')
    implementation('com.github.Trundicho:warp-reader:v1.3.3') {
        exclude module: 'warp-reader-ui-gwt'
        exclude module: 'warp-reader-ui-vaadin-8'
    }
    compile 'me.angrybyte.goose:goose:1.8.0'

}


configurations.all {
    //https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        failOnVersionConflict()

        // prefer modules that are part of this build (multi-project or composite build) over external modules
        preferProjectModules()

        // cache dynamic versions for 10 minutes
        cacheDynamicVersionsFor 10 * 60, 'seconds'
        // don't cache changing modules at all
        cacheChangingModulesFor 0, 'seconds'

    }
}
