<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="243dp"
            android:layout_height="495dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/leftWarpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:contextClickable="false"
                    android:cursorVisible="false"
                    android:defaultFocusHighlightEnabled="false"
                    android:editable="false"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:inputType="textPersonName"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:selectAllOnFocus="false"
                    android:textAlignment="viewEnd"
                    android:textColorLink="@color/black_overlay"
                    android:textIsSelectable="false" />

                <EditText
                    android:id="@+id/rightWarpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <EditText
                android:id="@+id/textArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusedByDefault="true"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">" />

            <NumberPicker
                android:id="@+id/wordsPerMinute"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <NumberPicker
                android:id="@+id/readPosition"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/durationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>